/*==============================================
================================================

[Main Stylesheet]

Project:    Multipurpose Business
Version:    1.0
Create:     01 Nov 2020
Last change:  -
Developer:    Hi-Tech Parks

================================================
================================================*/

@media only screen and (max-width: 1800px){
}

@media only screen and (max-width: 1600px){
	.gallery-section-two .owl-nav{
		right: 236px;
	}
	.featured-section .content-cloumn .inner-column{
		padding: 83px 50px 54px 96px;
	}
}
@media only screen and (max-width: 1440px){
	.news-section::before{
		width: 100px;
	}
	.team-section .owl-nav {
	    right: 132px;
	}
}

@media only screen and (max-width: 1280px){
	.banner-carousel .owl-nav .owl-prev{
		left: 1%;
	}
	.banner-carousel .owl-nav .owl-next {
	    right: 1%;
	}
	.gallery-section-two .portfolio-column{
		margin-left: 5.3%;
	}
	.gallery-section-two .owl-nav {
    	right: 63px;
	}
	.featured-section .content-cloumn .inner-column {
    	padding: 89px 50px 54px 56px;
	}
	.banner-section-three .social-links{
		left: 21px;
	}
}
@media only screen and (max-width: 1199px){
	.our-mission-section .innner-box .info-box {
	    padding: 15px 0 15px 0px;
	}
}
@media only screen and (max-width: 1139px){
	.main-header .info-box{
		margin-left: 30px;
	}
	.main-menu .navigation > li{
		margin-right: 20px;
	}
	.about-section .content-column .inner-column {
	    padding-right: 0;
	    padding-top: 60px;
	}
	.team-section .owl-nav{
		right: 48px;
	}
	.news-section::before{
		display: none;
	}
	.news-section::after{
		width: 100%;
	}
	.subscribe-section .form-column .inner-column {
	    padding-left: 91px;
	}
	.subscribe-section h2{
		font-size: 20px;
	}
	.list-why-us li{
		width: 100%;
	}
	.about-section-two{
		padding: 95px 0 200px;
		margin-bottom: 0;
	}
	.header-style-two .header-upper .nav-outer{
		padding-top: 15px;
		float: left;
	}
	.header-style-three .outer-box {
		float: right;
		position: absolute;
		right: -102px;
		top: -80px;
	}
	.header-style-three .header-upper .nav-outer{
		float: left;
		margin-top: 18px;
	}
	.banner-section-three .social-links {
		left: 40px;
		bottom: 19px;
	}
	.social-icon-three li{
		display: inline-block;
		margin-right: 15px;
	}
	.our-mission-section .innner-box {
		position: relative;
		padding-top: 40px;
	}
	.project-detail .project-tabs .tab-btns {
		position: relative;
		float: left;
		margin-left: 0;
		width: 100%;
		padding-top: 15px;
	}
	.project-detail .tabs-content{
		width: 98.4%
	}
	.project-detail .project-tabs .tab-btn {
		position: relative;
		display: inline-block;
		cursor: pointer;
		margin: 0;
		width: 49%;
	}
	.map-section .map-column{
		padding-right: 0;
	}
	.about-section{
		margin-bottom: 85px;
	}
	.gallery-section-two .portfolio-column{
		margin-left: 2.3%;	
	}
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > .mega-menu,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}

}

@media only screen and (max-width: 1023px){
	.sticky-header{
		display: none !important;
	}

}
@media only screen and (max-width: 991px){
	.main-header .header-upper .logo-box{
		float: none;
		text-align: center;
		padding-top: 0px;
	}
	.main-header .header-upper .upper-right {
		display: block;
	}
	.main-menu .navigation > li::before {
		bottom: -1px;
	}
	.main-header .info-box {
	    margin-left: 70px;
	}
	.main-header .header-lower .outer-box .advisor-box{
		display: block;
	}
	.main-header .header-lower .outer-box {
		position: absolute;
		float: none;
		right: -43px;
		top: -86px;
	}
	.main-header .header-lower .outer-box .advisor-box .advisor-btn {
		font-size: 15px;
		line-height: 20px;
		padding: 14px 20px 14px 20px;
		border-radius: 40px;
	}
	.main-menu .navigation > li {
		margin-right: 20px;
	}
	.main-menu .navigation > li > a {
		line-height: 25px;
		padding: 15px 0px;
		font-size: 14px;
	}
	.fact-counter {
	    padding: 60px 0;
	}
	.counter-column {
	    position: relative;
	    padding: 40px 15px 0;
	}
	.header-style-two .outer-box {
		float: right;
		position: absolute;
		right: 0;
		top: -49px;
	}
	.header-style-two .header-top .top-right {
		position: relative;
		text-align: left;
		padding: 12px 0px;
		float: left;
	}
	.why-choose-us .image-column .image-box {
		position: relative;
		display: block;
	}
	.list-why-us li {
	    width: 48%;
	}
	.about-section-two .content-cloumn {
   		padding-bottom: 50px;
   	}
   	.testimonial-column .inner-column {
		padding: 60px 0px 0;
	}
	.testmonial-sec-two::after{
		display: none;
	}
	.testimonial-column .owl-nav{
		bottom: 0;
	}
	.testmonial-sec-two{
		padding-bottom: 100px;
	}
	.app-section .content-cloumn {
		padding-bottom: 60px;
	}
	.testmonial-sec-two .form-column .inner-column{
		margin-right: 0;
	}
	.header-style-three .navigation > li {
    	margin-right: 0;
	}
	.header-style-three .outer-box{
		right: -12px;
	}
	.banner-section-three .social-links{
		left: 140px;
	}
	.quote-section{
		background-size: cover;
	}
	.quote-section .inner-column .get-quote-btn {
		float: left;
		margin-bottom: 50px;
	}
	.services-section-three .service-block .inner-box{
		padding: 60px 25px 11px;
	}
	.skill-column {
		padding-left: 15px;
    	padding-top: 50px;
	}
	.featured-section .image-column .image-box {
		position: relative;
		display: block;
	}
	.featured-section .image-column{
		padding: 0;
	}
	.team-section .owl-nav {
	    right: 149px;
	}
	.subscribe-section .title-column .icon-box{
		right: -108px;
	}
	.banner-carousel .owl-nav .owl-prev,
	.banner-carousel .owl-nav .owl-next{
		margin-top: 23%;
	}
	.gallery-section-two .portfolio-column{
		margin-left: 12.3%;
	}
}
@media only screen and (max-width: 768px){
	.banner-section-three .social-links {
		left: 25px;
	}
	.subscribe-section .title-column .icon-box {
		position: relative;
		content: '';
		right: -260px;
		top: -22px;
		width: 140px;
		height: 140px;
		z-index: 1;
		text-align: center;
		top: 26px;
	}
	.subscribe-section .form-column .inner-column{
		padding-left: 0;
	}
	.author-box .social-icon-three{
		left: 0;
	}
	.gallery-section-two .portfolio-column {
	    margin-left: 1.3%;
	}
	.paralex-section .inner-column .text br{
		display: none;
	}

	.sec-title .text {
		max-width: 100%;
	}

}
@media only screen and (max-width: 767px){

	.main-header .logo-box .logo{
		padding: 15px 0;
	}
	.main-header .nav-outer .outer-box .search-box-outer{
		margin-right: 0;
	}
	.main-header .nav-outer {
	    position: relative;
	    bottom: 0;
	    padding-left: 0;
	    background-color: #fff;
	    border-radius: 0;
	    border: none;
	}
	
	.main-header .main-menu{
		padding-top: 0px;
		width: 100%;
		margin: 0px;
	}

	.main-menu .navbar-header {
	    position: relative;
	    float: none;
	    display: block;
	    text-align: left;
	    width: 100%;
	    padding: 8px 0px;
	    right: 0px;
	    z-index: 9;
	}

	.navbar-toggler{
		padding: 0;
	}

	.navbar-toggler .icon {
		position: relative;
		font-size: 28px;
		line-height: 43px;
		color: #ff8a00;
		border: 0;
		outline: 0;
	}

	.navbar-toggler .icon:before{
		margin: 0;
		font-size: 28px;
		line-height: 43px;
	}

	.main-menu .collapse {
	   max-height:400px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;	
	}

	.navbar-dark .navbar-toggler{
		border: 1px solid #ffffff;
	}

	.navbar-light .navbar-toggler{
		border: 1px solid #999999;
	}

	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
		font-size:15px !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#333333;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-transform: scaleY(1);
	    -ms-transform: scaleY(1);
	    -moz-transform: scaleY(1);
	    transform: scaleY(1);
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul > li:first-child,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:first-child{
		border-top:none !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:12px 20px !important;
		line-height:22px;
		color:#ffffff;
		font-weight:500;
		font-size:15px;
		background:#230548;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#ff5926;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#ff9c00;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	.header-style-five .search-box-outer {
	    display: none;
	}

	/*=== Mega Menu Style ===*/

	.main-menu .navigation > li.has-mega-menu{
		position:relative !important;	
	}
	
	.main-menu .navigation > li .mega-menu-bar .column{
		padding:0px;
		margin:0px;	
	}
	
	.main-menu .navigation > li > .mega-menu{
		position:relative;
		width:100%;
		padding:0px !important;
		background:none !important;
		margin:0px !important;
		left:0px !important;
		top:0px !important;	
	}
	
	.main-menu .navigation > li > .mega-menu .row{
		margin:0px;
		width:100%;	
	}
	.main-menu .navigation > li > .mega-menu:before,
	.main-menu .navigation > li .mega-menu-bar h3{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	.main-menu .navigation > li > .mega-menu,
	.main-menu .navigation > li .mega-menu-bar > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-o-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
	}
	.main-menu .navigation > li .mega-menu-bar .column > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		padding: 10px 10px !important;
		line-height:22px;
		color:#ffffff !important;
		background:#25262c ;
		font-size:14px;
		font-weight:600;
		text-transform:uppercase;
	}

	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a:hover{
		background:#25262c ;
	}
	
	.main-menu .navigation > li > .mega-menu{
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}
	.main-menu .navbar-header .navbar-toggler {
	    display: inline-block;
	    z-index: 12;
	    border: 1px solid #ff9c00;
	    float: none;
	    margin: 0px 0px 0px 0px;
	    border-radius: 0px;
	    background: #ff9c00;
	}
	.main-header .header-lower .outer-box {
	    position: absolute;
	    float: none;
	    right: 0;
	    top: 5px;
	    z-index: 99;
	}
	.main-header .header-lower .outer-box .advisor-box .advisor-btn {
		font-size: 14px;
		line-height: 20px;
		padding: 10px 20px 10px 20px;
		border-radius: 40px;
	}
	.banner-carousel .content-box .text br{
		display: none;
	}
	.header-style-two .info-box {
		display: none;
	}
	.header-style-two .outer-box {
	    float: right;
	    position: absolute;
	    right: 0;
	    top: 14px;
	    z-index: 9;
	}
	.header-style-two .header-upper .nav-outer {
	    padding-top: 15px;
	    float: left;
	    width: 100%;
	}
	.header-style-two .nav-outer .outer-box {
	    
	}
	.header-style-three .outer-box {
		right: -12px;
		display: none;
	}
	.header-style-three .header-upper .nav-outer {
		float: none;
		margin-top: 0;
	}
	.header-style-three .navbar-header {
		position: absolute;
		float: none;
		display: block;
		text-align: right;
		width: 100%;
		padding: 8px 0px;
		right: 15px;
		z-index: 9;
		top: 12px;
	}
	.header-style-three .header-upper .logo-outer{
		padding: 17px 0 16px 15px;
	}
	/*=== End Mega Menu Style ===*/

	.page-title{
		padding: 30px 0 0;
	}

	.page-title h1{
		font-size: 36px;
		line-height: 1.2em;
	}

	.page-title .title{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.page-title .bread-crumb{
		padding-top: 0;
	}

	.page-title .bread-crumb{
		width: 100%;
		padding-bottom: 0;
	}

	.sec-title h2,
	.sec-title.left h2{
		font-size: 28px;
		line-height: 1.4em;
	}
	.about-section .content-column .inner-column .content-box .sec-title-left h2{
		font-size: 28px;
		line-height: 1.2em;
	}

	.sec-title .text br{
		display: none;
	}

	.sec-title{
		margin-bottom: 40px;
	}
	.team-section .owl-nav {
	    right: 126px;
	}
	.subscribe-section .form-column{
		margin-top: 60px;
	}
	.load-more h5 br{
		display: none;
	}
	.load-more a {
		float: left;
		margin-top: 25px;
	}
	.paralex-section .inner-column h2 br,
	.paralex-section .inner-column .text br{
		display: none;
	}
	.main-header .header-top .top-right {
		position: relative;
		text-align: left;
		padding: 10px 0px;
		float: left;
	}
	.banner-section-three .thumbs-carousel{
		right: 3%;
	}
	.gallery-section-two .owl-nav {
		right: 0;
		top: -70px;
	}
	.gallery-section-two .portfolio-column {
		margin-left: 0;
	}
	.subscribe-section .title-column .icon-box {
		right: -170px;
		top: 68px;
	}
	.fun-fact-section {
	    margin: 0 15px;
	}
	.author-box .inner-box {
		position: relative;
		padding: 30px 30px 30px 30px;
		border-radius: 5px;
		background-color: #f4f4f4;
	}
		.author-box .social-icon-three {
		position: relative;
		top: 0;
	}
	.main-footer .about-widget .info-box li i{
	    top: 4px;
	}
	.main-footer .about-widget .info-box{
	    padding-right: 0;
	}
	.gallery-section-two .portfolio-column {
	    margin-left: 13%;
	}

	.page-link {
		padding: .5rem .7rem;
	}
}

@media only screen and (max-width: 600px){
	.banner-carousel .owl-nav{
		display: none !important;
	}
	.team-section .owl-nav {
	    right: 44px;
	}
	.news-block-two .caption-box{
		padding-right: 15px;
		padding-left: 15px;
	}
	.news-block{
		margin-right: 0;
	}
	.why-choose-us .content-cloumn .inner-column{
		padding: 100px 50px 108px 50px;
	}
	.sidebar-page-container .comments-area .comment-info .comment-time {
		margin-left: 0;
		display: block;
	}
	.blog-detail .tags ul {
		margin-left: 10px;
		margin-top: 0px;
	}
	.main-header .header-top .top-left .links{
		text-align: center;
	}
	.main-header .header-top .top-right{
		text-align: center;
		float: none;
	}
	.header-style-two .social-links{
		float: none;
	}
	.header-style-two .support-btn {
	     float: none; 
	     margin-left: 0;
	     margin: 15px 0; 
	}
	.services-section{
		padding: 9px 0 82px;
	}
	.blog-classic .news-block .caption-box h3{
		font-size: 28px;
	}
	.gallery-section-two .portfolio-column {
	    margin-left: 4%;
	}

	.our-mission-section .innner-box {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.clients-section .sponsors-outer {
		padding: 35px 45px;
	}
}
@media only screen and (max-width: 599px){
	.main-header .nav-outer .outer-box .search-box-outer{
		margin-right: 0;
	}
	.testimonial-block .inner-box{
		padding: 22px 21px 30px;
	}
	.team-section .owl-nav {
	    right: 16px;
	}
	.testimonial-block{
		margin-left: 0;
		margin-top: 0;
	}
	.testimonial-block .image-box .thumb {
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	.testimonial-block .info-box {
		padding-left: 0;
		padding-top: 30px;
	}
	.subscribe-section .title-column .icon-box {
		position: relative;
		right: -140px;
		top: 44px;
	}
	.subscribe-section .form-column .inner-column {
 		padding-left: 0;
	}
	.why-choose-us .content-cloumn .inner-column {
		padding: 100px 15px 108px 15px;
	}
	.list-why-us li {
		width: 100%;
	}	
	.testmonial-sec-two .form-column .inner-column{
		padding: 40px 38px;
	}
	.our-mission-section .innner-box .image-box {
		position: relative;
		left: 0;
	}
	.our-mission-section .innner-box .info-box {
		position: relative;
		padding: 40px 0 0px 0;
	}
	.paralex-section .inner-column h2 {
		font-size: 36px;
		line-height: 52px;
	}
	.featured-section .content-cloumn .inner-column {
		padding: 89px 15px 54px 15px;
	}
	.banner-section-three .banner-carousel h1{
		font-size: 40px;
	}
	.banner-section-three .banner-carousel h1 br{
		display: none;
	}
	.service-detail .prod-tabs .tabs-content .tab .image-column .image-box {
		position: relative;
		left: 0;
	}
	.service-detail .prod-tabs .tabs-content .tab .content {
		position: relative;
	}
	.service-detail .prod-tabs .tabs-content .tab .image-column p {
		padding-left: 0;
	}
	.sidebar-page-container .comments-area .comment-box.reply-comment {
		margin-left: 40px;
	}
	.about-section:before{
		display: none;
	}
	.main-footer .about-widget{
	    padding-right: 0;
	}
	.testimonial-block .image-box{
		display: none;
	}
	.testimonial-block .info-box{
		padding-top: 0;
	}
	.gallery-section-two .portfolio-column {
	    margin-left: 0;
	}
	.load-more {
	    padding: 0 15px;
	}
}

@media only screen and (max-width: 479px) {
	.banner-carousel h1{
		font-size: 37px;
		line-height: 52px;
	}
	.banner-carousel .link-box a {
	    margin-bottom: 25px;
	}
	.subscribe-section .title-column .icon-box {
		right: -80px;
	}
	.banner-section-two .banner-carousel h1 br{
		display: none;
	}
	.news-section-three .owl-nav{
		top: -62px;
	}
	.main-footer .footer-bottom .social-links{
		float: left;
		text-align: center;
 		width: 100%;
	}	
	.main-footer .footer-bottom .copyright-text {
		text-align: center;
		width: 100%;
	}
	.banner-section-three .thumbs-carousel {
		right: 24%;
		bottom: 120px;
	}
	.project-detail .info-list li strong {
		width: 120px;
	}
	.news-block .caption-box{
		padding: 32px 20px 32px 20px;
	}
	.news-block .caption-box .post-meta li{
		margin-right: 5px;
	}
	.news-block .caption-box .post-meta li i{
		margin-right: 7px;
	}
	.author-box .inner-box .content {
		position: relative;
		padding-right: 0;
		text-align: right;
		padding-top: 0;
		/* width: 100%; */
	}
	.author-box .inner-box .image {
		position: relative;
		right: 0px;
		top: 0px;
		width: 100%;
		padding-bottom: 25px;
	}
	.sidebar-page-container .comments-area .comment-box .author-thumb {
		position: relative;
		left: 0px;
		top: 27px;
		width: 100%
		z-index: 1;
		overflow: hidden;
		margin-bottom: 20px;
	}
	.sidebar-page-container .comments-area .comment {
		position: relative;
		font-size: 14px;
		padding: 0;
	}
	.service-detail .prod-tabs .tab-btns .tab-btn{
		margin-right: 0;
		font-size: 14px;
		padding: 10px 8px;
	}

	.social-icon-two li {
		margin-left: 20px;
	}
}
